log4j.rootLogger = INFO, console, KAFKA

log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=/home/nb/logs/spark.log

log4j.appender.console.ImmediateFlush=true

log4j.appender.console.Threshold=INFO

#KAFKA appender
log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.BrokerList=10.112.199.41:9092
log4j.appender.KAFKA.Topic=nsx-logs
log4j.appender.KAFKA.Producer.ProducerConfig.batch.size = 100000
