log4j.rootLogger = INFO, console

log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=/home/nb/logs/spark.log

log4j.appender.console.ImmediateFlush=true

log4j.appender.console.Threshold=INFO
